{
  "name": "themplatepure",
  "version": "1.0.0",
  "type": "module",
  "description": "pureThemplate",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.0",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lowdb": "^3.0.0"
  }
}
